다사정이있음 (+564 -315)바둑나온 것만 보고 고스트바둑왕이랑 비슷하다고 하는건 웃기려는건지 개드립치는건지 모르겠네--------하재영 (+428 -226)..그냥 은유일 뿐이고 바둑만화가 아닐꺼라고 생각한 건 나뿐인가....--------얀나 (+108 -66)최고의 웹툰, 추천합니다.--------ha-yan (+108 -49)내가 언젠가 바둑 두는 해적이 닌자가 되어서 공책에 사람 이름 써서 죽이는 킬러가 되서 7개의 노트를 찾아 용을 부활시키는 만화를 그리고 말테다. 댓글이 흥미진진하겠는데.--------명박아머리박아 (+107 -23)우리나라에 훌륭한 작가들 많아서 행복하네요 --------나비진 (+107 -18)툭하면 웹툰보고 일본만화 뭐랑 비슷하다 하는 골빈초딩들은 뭔지 모르겠네 ;
내가 만화책 사서 보느라 집에 만화책이 천오백권이 넘게있지만
한국웹툰은 웹툰대로 일본만화는 만화대로 나름의 정체성을 갖고있으니
주제가 같다거나 시덥잖은 생김새가 닮았다거나 하는걸로 걸고넘어지지좀 말자
골빈거티남--------달달무슨달 (+107 -60)태호님이다!!!!
무도엔 김태호, 다음 웹툰엔 윤태호!!!!--------스피리 (+23 -33)고스트 바둑왕이랑 비슷하네요.
원피스처럼 남자가 주인공인게 비슷하네요.
보쿠라노 처럼 공간에 의자가 있는게 비슷하네요. 표절인듯... -_-;;--------jung (+9 -1)말도 안되는 소리 하지말고 
우리나라 작가들을 어찌고 헛소리를.
세계 바둑1위 선수들이자 국가인 우리나라를 대표할 만화가 될텐데
작가님의 새로운 이번 웹툰이 궁금하면 아래 작년에 인터뷰한 기사니 찾아 들어가 보시오.
http://www.tygem.com/news/news/viewpage.asp?pagec=1&seq=13978&gubun=&find=윤태호&findword=3--------유승환 (+8 -1)최고의 웹툰, 추천합니다.--------OrganicTaki (+7 -1)전설의 시작이구나...--------이런저런 생각들 (+7 -2)인트로부터 느낌 있다.--------7월의 리더 (+7 -2)최고의 웹툰, 추천합니다.--------asdfghjkl (+7 -0)최고의 웹툰, 추천합니다.--------hide (+7 -3)최고의 웹툰, 추천합니다.--------life for rent (+7 -1)정말 대단한 웹툰이다.
웹툰 끊은지 4~5년 된 것 같은데, 오늘 우연찮게 건드렸다가 1회~63회까지 다 보고 말았다.
인기에 힘입어 단행본으로도 나온다던데, 완결되면 단행본으로 사서 보관하고 싶은 욕심까지 생겼다.
슬램덩크에도 흔들림없던 내가.--------홀씨 (+7 -1)어쩐지 그림체가 비슷해서 혹시나 하고 들어와봤는데 역시나..
이끼라는 역대 최고 웹툰을 그려낸 작가님이라 정말 기대중입니다.--------Navy_주영 (+6 -1)최고의 웹툰, 추천합니다.--------김귀호 (+6 -1)최고의 웹툰, 추천합니다.--------이유있는이유 (+6 -0)최고의 웹툰, 추천합니다.