알 (+344 -63)세월이 흐르고, 실패를 경험한 뒤에야, 주름진 아버지와 어머니의 얼굴이 보인다는 말.. 너무 와닿는다..--------벨로캉 (+273 -73)1화가 아니고 0화 이군요.
이 작품도 영화로 찍겠다는 강력한 의지인가요.
영화 착수 합시다요.--------set my fire (+222 -109)얘들아 본좌 왔다.--------어린마녀 (+156 -28)아...느낌이 팍 오네요. 어렸을 때부터 천재, 신동 소리 듣고 하나에 매진하다가 실패한 순간. 나에게만 감춰졌던 세상이 갑자기 나타났다..... 그리고 열심히 하지 않은 것이다, 여기서 정말 찡했습니다. --------달리다콩 (+154 -33)열심히 안 한 것은 아니지만
열심히 안 해서인 걸로 생각하겠다...
이 말이 마음에 닿는군요.
모든 꿈의 좌절에는 사실 내밀한 공력과 눈물이 있으니...--------백설난장이와 칠공주 (+148 -33)열심히 안한것은 아니지만,

열심히 안해서인걸로 생각하겠다.

너무 공감가는 말인걸...--------blue (+148 -48)시작부터 몰입감이 장난이 아닙니다. 
--------욘황U (+145 -57)윤태호다 
그냥 보쟈--------육체가족 (+67 -22)그림 정말 한국적이고 좋네요~ 오늘부터 챙겨볼랍니다.
어떤 사람들은 자신이 열심히 안한걸 갖고 이런저런 핑계를 들어 실패의 원인을 돌리는데,
주인공은 그 모든 원인을 자신이 지려 하네요. 
비범한 주인공입니다.--------wawssw (+66 -10)제가 미생에서 가장 좋아하는 장면인데요, 혹시 알고 계셨나요?
1. 장그래는 바둑돌을 "조금씩" 버리고 있습니다. 
=> 장그래는 주머니에 손을 넣을 때 자신이 버려야할 미련의 크기가 어느정도 인지 알고 있었습니다. 
그 고통을 줄이려면 한번에 다수의 바둑돌을 꺼내어 버려야 했지만, 장그래는 조금씩 바둑돌을 버리며 괴로움을 받아드리고 있습니다. 아주 처절할 정도로 자신을 자책하고 있습니다. 
2. 마지막 눈물흘리는 장그래의 눈동자는 "바둑돌" 입니다.
=> 평생을 가지고 갈 실패의 경험입니다.

어린나이에 처절한 실패는 축복입니다.--------스떼8 (+66 -25) -착수0-

넘길뻔했지만-넘길 뻔했지만
시들지않았다-시들지 않았다
밀리지않고-밀리지 않고
재패할-제패할
하는듯해 보였을뿐만-하는 듯해 보였을 뿐만
했을거다-했을 거다
어느때와-여느 때와
달라진게-달라진 게
있을것만-있을 것만
있을것이다-있을 것이다
달라진게-달라진 게
것 뿐이다-것뿐이다
변한게-변한 게
안해서인걸로-안해서인 걸로
운이없어-운이 없어
하지않은-하지 않은
나온거다-나온 거다
것 뿐이다-것뿐이다--------아련 (+66 -21)열심히 안했을리가...주인공 진짜 눈물나네요ㅜ한국에서 매년 뽑는 프로기사 수가 10명밖에 안된다는데...그래서 그런것일뿐인데ㅠ--------흥분의도가니탕 (+66 -26)저도 시험에 여러번 떨어지고... 변하지않은것은 나뿐...--------솟대지기 (+66 -32)이야기 전개 주제 자체가 바둑인지... 혹은 바둑두는 사람인지에 대해서 확실치 않은 상황에서 벌써부터 댓글들이 참... 바둑 자체가 주제라면 테클도 이해간다만 이제 겨우 한회 연재된걸로너무 쉽게 판단하는게 아닌지 걱정되는 상황이네요. 조바심내지말고 우선 차분히 다음화 진행되는걸 지켜보는게 우선이라 생각됩니다--------ygnob (+66 -19)마지막 컷 코를 보니.. 다 거짓말이라는 건가..--------야광별 (+65 -39)최고의 웹툰, 추천합니다.--------징돌이 (+9 -1)아..열심히 안해서는아니지만..열심히안해서라고생각한다..ㅠㅠ아프다ㅠㅠ 그맘알거같다--------김동욱 (+9 -0)열심히 공부하였고
고3 수능이 끝나고
성적이 나오고
열심히 공부하지 않았은게 되었고 아 존나 슬프ㅜ다--------이재영 (+9 -4)최고의 웹툰, 추천합니다.--------고슴도치 (+8 -1)용기를 잃지 말그라 형아가 있단다