날림이 (+432 -173)이상하다. 분명히 재미있는데 불편한 느낌은 뭐지...? 너무 노골적인 사회의 모습이라서...??--------스바스 (+401 -161)간단명료하고 단순해 보이는데 안에는 뼈가있고 섬뜩함이 있는 윤태호..

이번만화도 진짜 범상치가 않다.

바둑하고 인생이라..--------푸르른 (+147 -91)윤태호님 작품 발견하고 너무 기쁘다는...기대됩니다--------potassium (+113 -34)내용을 보니, 뒷맛이 쓰군요. 
때로는 달달한 음식보다 때로는 쓰디쓴 맛이 입에 착 감기기도 하지요
기대합니다.
--------차 차 (+73 -16)작가님 말솜씨가 수준급이시다.--------제시카짱 (+73 -34)좀.. 머리가 좋은 작가 만화도 수준이 있어 참--------나 (+72 -42)최고의 웹툰, 추천합니다.--------스떼8 (+72 -24) -착수1-

합석 해도-합석해도
고생들했네-고생들 했네
있기도하고-있기도 하고
리더쉽-리더십
없기도하고-없기도 하고
같은걸-같은 걸
생각하지마-생각하지 마
돌아올때 -돌아올 때
재밌어진거-재밌어진 것
상권을보면-상권을 보면
보는것-보는 것
살리는거야-살리는 거야
될거야-될 거야
해논-해놓은
없을거야-없을 거야
없을거네-없을 거네
가게된다면-가게 된다면--------스트라빈스키 (+72 -25)괴...굉장한 배경 터치다..--------범생스똴 (+71 -22)다시 처음부터 정독중인데 곳곳에 숨은 디테일이 살아있네요. 배경은 서울역앞을 디테일을 살려서 그대로 옮겨 두셨네요. 서울스퀘어 부근의 종합상사에 다니는 신입으로서 이제 직장생활을 알아가고 있어서 그런지 이야기의 재미가 200프로가 되는것 같습니다. 좋은 작품속에서 세상을 배우고 있습니다. 감사합니다.--------dh99 (+15 -3)개인적으로 이끼보다 전작인 야후 에서의 적나라한 우울함을 좋아했던 기억이.. 이번 작품에서는 야후에서 느꼈던 시대에 대한 선 굵은 묘사를 기대해 봅니다. --------MrJAVA (+9 -2)최고의 웹툰, 추천합니다.--------봉봉쇼콜라 (+8 -3)최고의 웹툰, 추천합니다.--------드라큐라맨이야 (+8 -0)정말 엄청난 웹툰입니다. 대박!!! 최고의 웹툰 진짜 최고~
--------아이엠제동 (+8 -0)최고의 웹툰, 추천합니다.--------정직한 (+8 -0)여기 배경 광화문 맞죠!? 자꾸 배경이 낯익었는데 마지막 전 컷에서 확신! --------cathkidston (+8 -3)최고의 웹툰, 추천합니다.--------iskra (+7 -2)최고의 웹툰, 추천합니다.--------정현석 (+7 -2)이 작품 심상치 않은데요. 바로 영화화해도 좋을 작품인데요 ^^ 대사 하나 하나가 왜이렇게 재밌어요 ^^--------정남진장흥 (+6 -0)최고의 웹툰, 추천합니다.