영채마미 (+564 -189)바둑에 완전 관심 없던 제가 윤태호님 작품이라 읽을까 말까 무지 고민하다
오늘 정주행 했는데^^;;;;;;;;;;;;;;
참 죄송스럽네요. 무료로 보는거면서, 좋은 작품 올리신 윤태호님께 괜히 ㅠㅠ
정말 내용 좋아요~ 짱이에요~~~ ㅎㅎㅎ 건강 잘 챙기시면서 작품 올려주세요!! 홧팅~--------페다고지 (+530 -94)"제가 밝혀야 할 불빛이 있다면 책임 질겁니다. 내게 허락된 불빛이 있다면요... 그런 게 있을까 내게..." 이래서 윤태호 만화를 사랑할 수 밖에 없다...--------아쭈 (+309 -65)한 때 일주일에 3~4번 정도 자전거 패달을 숨넘어갈듯이 밟아 남산에 올라 아래를 쳐다보며 '저 많은 불빛속에 사람들이 묻혀서 살아가는데 왜 나는 아무데도 못 속하나.' 라는 생각을 했었는데 이 만화를 보니 새삼 그때가 기억납니다. 그때나 지금이나 크게 다른거 없이 아직도 불빛 하나 책임지지 못하고 있지만 사람속에 묻혀 사는 방법은 배웠네요. 좋은것인지 나쁜것인지는 모르겠지만......--------Tony (+150 -38)와 뭔가 대작 스멜~~ 이 ㅋ 
기대됨 --------정주환 (+9 -1)이태윤// 입단을 조금 늦게 했나보죠 주인공도 입단 실패하고 군대다녀와서 8개월인가 지난후인데
23살정도는 되지 않았을까요 주인공과 동갑이니깐 그림체가 그래서 그렇지 23살이라고 해도 크게 이상할건
없는거 같네요
슈달왕자님// 녜웨이핑과 조훈현의 바둑이라고 써있네요 그 유명한 응창기배결승국이 아닐까 추측해봅니다--------DX05 (+8 -2)최고의 웹툰, 추천합니다.--------hahaha (+7 -1)최고의 웹툰, 추천합니다.--------나는행복하다 (+7 -1)그림이나 대화 하나 하나가 군더더기가 0.001퍼센트도 없어서 몰입도가 정말 최고인것 같아요
아무생각없이 멍하니 읽어도 이야기가 내 머리속으로 스며드는 느낌이랄까.--------박준규 (+6 -4)일단 주인공은 지인의 알음으로 취직하는데 그것부터가 문제죠
대기업이나 공공기관잉외에는 인맥으로가는 회사 쓰레기 많음--------~('')~;; (+6 -1)최고의 웹툰, 추천합니다.--------문은정 (+6 -0)최고의 웹툰, 추천합니다.--------oomaly (+6 -1)최고의 웹툰, 추천합니다.--------꿈꾸는언덕 (+6 -1)이끼도 그렇고,,,
진짜 너무 좋은 작품을 ....
감사합니다...꾸벅.--------써틴 (+6 -1)정겹지만 고퀄의 배경들....--------김진아 (+5 -1)최고의 웹툰, 추천합니다.--------열구름 (+5 -1)최고의 웹툰, 추천합니다.--------ㅇㅇ (+5 -0)최고의 웹툰, 추천합니다.--------유석환 (+5 -2)최고의 웹툰, 추천합니다.--------시예 (+5 -0)최고의 웹툰, 추천합니다.--------코뿔소 (+5 -0)개인적으로 어두운무게감과 뭔가가 숨어있는듯한 느낌의 윤태호님의 작품 좋아합니다~~^^