소탐대실 (+581 -93)제목인 "미생"이 과연 뭘 의미할까 싶었는데, 위키백과에 나오네요.
미생(未生)은 집이나 대마 등이 살아있지 않은 상태 혹은 그 돌을 이르는 말이다. 완전히 죽은 돌을 뜻하는 사석(死石)과는 달리 미생은 완생할 여지를 남기고 있는 돌을 의미한다는 차이가 있다.
바둑은 잘모르지만, 말그대로 아직은 살 여지가 있다는 말이겠네요.
주인공은 바둑에서는 실패자였지만, 인생의 실패자는 아니라는 말이 될까요? 앞으로 완전 흥미진진합니다.--------imqueen (+287 -75)전율..최고다.--------bought (+174 -38)이 만화 좀 이상한데요?
 총 칼도 없고 피도 없고 인질도 없는데 왜 긴장이 흐르는가...--------스떼8 (+82 -23)필시 이 웹툰이 단행본 발행 내지는 다른 형태의 간행물로 한번 재탄생하지 않을까 하는 생각에, 이번 2회독에서는 몇몇 맞춤법 오류를 바로잡아 재출간시 조금 도움이 되었으면 합니다. 사실 다른 웹툰이나 TV 자막 등은 맞춤법 오류가 너무 많아 고치라고 얘기하고픈 생각조차 들지 않는데, 이 작품은 몇몇 사소한 실수 말고는 한글이 대부분 올바로 씌어 있어 그것만 바로잡으면 출판사 교정 수준의 작품이 될 수 있을 것 같습니다. 독자들에게 더욱 좋은 작품을 선보일 수 있다는 생각으로 몇몇 맞춤법 오류 수정을 수용해 주실 것으로 기대하겠습니다--------딸기아빠 (+82 -20)내 이야기보는 것 같아 섬찟! "대한민국 아빠의 90%=오과장"으로 감정이입 될 듯.--------안녕하십니까 (+82 -19)낯설게 하기 ............ 문학예술의 기본 요소이죠.. 
작가님이 문학의 기초를 튼튼히 하셨나봐요 ㅎㅎ 그래서 그런지 아주 글이 좋습니다 ^^--------보릿자루 (+81 -30)크아..명작이로세--------Cagliostro (+81 -30)현시점에서 비교불가의 작가.
다른 작가들은 이 전개와 연출을 좀 배워라--------river2015 (+32 -6)현실에서살아가는 현대인의 얼굴,,,,
눈이 사실적,,,,--------벤초 (+9 -1)진짜 작가의 작품이란 생각이 듭니다.--------낭만소쿠리  (+9 -1)맨 위에 대국 자료를 찾아보니 145수 흑 불계승 인데, 
http://blog.daum.net/_blog/BlogTypeView.do?blogid=0XxQh&articleno=273&_bloghome_menu=recenttext#ajax_history_home

145화까지 계획하고 계신것 같네요. 어마어마한 장편이겠네요
--------yiaan (+8 -1)오타이실지 아니면 의도적인 설정이실지 잘 모르겠지만, 일단 댓글 남겨봅니다.
부장이 과장한테 "이상적으로 공포를 느끼게 해줄까?"라는 대사가 있는데,
"이성적으로" 오타인가 싶어서요. --------네모누리 (+8 -2)웃긴데 슬퍼 ㅠㅠ--------당근이코 (+7 -1)깊이가 있어서 좋아요...그리고 너무 좋습니다
작가님 화이팅--------톨레랑스 (+7 -1)최고의 웹툰, 추천합니다.--------HellCAT (+7 -1)차 안에서 통화하는 과장의 모습.
"윤태호 선생님 스타일" 오랜만에 보네요 ㅎㅎㅎ..
<야후>에서는 저런 장면이 여러 번 나왔지요.
<이끼>야 뭐 정적인 작품이었으니 잘 안 나왔지만..

귀한 작품 항상 잘 보고 있습니다! ^^--------최진용 (+7 -1)그림체가 내부자들과 또 다르군요... 일부러 계속 바꾸시는군.. 소름돋네요! 내부자들도 잘보고 있습니다. 버리지 말고 연재좀 해주세요 ㅎㅎㅎㅎㅎ--------하늘걷기 (+7 -1)궁금하네요. 과연 무엇으로 바이어를 잡고 있었을지. 결국 바둑일까요? 지나쳐 온 일견 허접해보인 경험들도 다 지나보면 어딘가 쓸 데가 있을 때가 있던데 주인공은 벽을 만났으나 어린 나이부터 열심히 살아온 사람. 그가 쌓아온 노력들이 (하지만 사람들의 선입견으로 섯부르게 포장되지 않은 채일 수 있을 때) 어찌 쓰일 수 있을지 앞으로가 참으로 기대가 됩니다. --------스떼8 (+6 -0)-3수-

틀어 막으며-틀어막으며
몇시간-몇 시간
걱정하지마-걱정하지 마
11시라는건-11시라는 건
왜이래-왜 이래
무슨일-무슨 일
바람인거죠-바람인 거죠
충원 했으니-충원했으니
죽는거야-죽는 거야
비운상태-비운 상태
엄청 난데요-엄청난데요
낮설기-낯설기
메뉴얼로-매뉴얼로
인근 입니다-인근입니다
할테니까-할 테니까
할거아냐-할 거 아냐
가릴처진가-가릴 처진가--------뽀글이 (+5 -0)대사 하나하나가 어찌나 현실적인지,,,
그냥 팍팍 꽂히네요~