자기전 안구운동 (+306 -78)내용이 참으로 유익하다. 같이 하는 일. 혼자 하는 일. 확실히 공감되는 부분이다.

마인드 맵. 참 허당 같은 작업이지. 혼자서 뻘짓하는 경우가 많고, 그냥 간단한 정리나 할때 유용한 것이지.

그런데 무슨 티브이 드라마 처럼 회장의 숨겨둔 딸내미 뭐 이런 것은 안 나왔으면 한다.

지극히 일상적이고 섬세한 내용들이었으면 한다.--------푸른산 (+291 -51)제 1회 응씨배 결승 5번기 제5국은 145수만에 승부가 납니다.
미생은 무려 145회까지 연재될 대작 입니다.
윤태호 작가님 너무 감사합니다. --------ccavv (+135 -38)아오 진짜 로그인하게 만드시네요 ㅜㅜ 앵그리버디 보고 빵 터졌어요! 정말 신입일때 '어쩌라는거야??'하고 사방에서 흔드는 상황 너무 잘 표현하시네요!! 역시!!
--------국산양파 (+113 -27)사족) 안영이 라는 이름을 가진 여성이 같은 회사 신입사원으로 등장했는데...아마도 안영이 전 월간바둑 편집장 이름을 따온 캐릭터로 봐선, 주인공 남자에게 우호적일 가능성 있습니다. 바둑을 이해하는 여성? 일수도 있을것 같다는..ㅎㅎ...추측입니다. 현현각 ( 관철동 한국기원 5층) 방주, 바둑서적 출판도 겸하셨던, 이지적인, 인물이름이라..흥미진진힙니다--------국산양파 (+62 -13)안영이님은 저명한 바둑 서지학자입니다. 관철동 한국기원시절 월간바둑 편집장을 오래 하셨구요, 바둑에 관한 무수한 자료를 모아서, 전시회도 하시고, 바둑역사관에 자료도 기증하신 분입니다. 조남철,조훈현, 서봉수등 당대의 국수, 명인들과 한시절을 함께하신 한국바둑의 산증인 이시죠. 민병산, 천상병등 관철동의 기인분들이 게시지만, 안영이님을 결코 빼놓을수 없습니다. 존경받아서 마땅한 한국바둑의 보물입니다.--------시간은우리편 (+58 -13)혼자 하는 일이 아니라서

회사 메뉴얼을 정한 게 아니라

쉽게 짜르고

쉽게 다시 뽑으려고

회사 메뉴얼 대로 하라는 거지.--------눈이녹으면 (+58 -32)정말 평범한 회사생활인데도 불구하고...정말 빠져들게 만든다.....이게바로 윤태호작가님의 매력!! 잘보고있음돠^^--------비스킷 (+58 -19)회사란 어떠한 것인지 잘 보여주는 만화네요. 윗사람에게 지적받을 때 기분이란 ㅋ--------종이비행기 (+58 -16)진짜 이런 웹툰을 기다렸다. 묘사가 정말 섬세하고 또 적나라할 정도로 사실적이다. 작가님 계속 이렇게 현실적으로 그려주세요 ㅠㅠ 현실적이면서 재미있게 웹툰 그리기가 쉽지 않을텐데 정말 너무 재미있어!! ㅠㅜ--------윤종진 (+57 -17)직딩의 이야기를 리얼하게~~ㅋㅋ--------구도 (+9 -1)어떻게 이렇게 군더더기 하나 없이, 메끄럽게 술술 이야기를 풀어낼까....참 대단하고, 존경스럽다 --------착하게멋지게 (+9 -1)흑흑.. 이거야원.. 슬픈세상사가 나오는.. ㅠㅠ--------Julee (+9 -1)앵그리 버디!! 깨알같은 웃음 ㅎㅎ--------벤초 (+8 -1)최고의 샐래리맨 만화의 탄생인가...--------움후후 (+8 -1)믿고보는 윤태호--------lneke (+6 -0)당신이 뭔데? 와...이부분 진짜 공감 ㅋㅋㅋㅋㅋ --------TheRock (+6 -1)최고의 웹툰, 추천합니다.--------bfme_brain (+6 -3)김미영팀장없음?--------오동통한 통닭 (+6 -1)사회 초년생인 저에게는 참 유용한 웹툰이 될 것 같군요.

어차피 그런 것과는 상관없이 윤작가님 작품이라 보는 거지만 ㅋㅋ--------mikurazi (+5 -4)최고의 웹툰, 추천합니다.