금연쫑스 (+410 -38)보통 흰색돌이 상수, 검은색돌이 하수니까 바둑판을 회사생활에 비유 했을때 하수인 주인공은 한수도 두지 못하고 겉돌았다. 정도겠군요--------imqueen (+285 -44)이 만화 자체가 고퀄이다..이런 작가와 이런 살아있는 작품을 만나게 된 것도 큰 영광이다...내겐.--------산다래 (+118 -26)바둑판은 회사
흰돌은 상사 및 선임 직원, 선임인턴
검은돌은 주인공 
저 흰돌속에서 두집 나고 살아나야 하는 생존경쟁... --------Doodlebug (+118 -31)역시 윤태호 작가다..클라스가 다르다 클라스가--------사막에피는꽃 (+116 -34)아생살타와 상생이라... 첫회부터 마지막까지 울림이 많은 만화가 될듯.. --------아프락사스 (+83 -8)흰색 바둑알이 25개,, 흑이 두어서 비슷한 실력이라면 33을 파서 조그맣게 살수는 있으나....실력차가 많이 나는 하수는 저 바둑판에서는 어디를 두어도 죽을 확률이 높음....즉....현재 자기의 실력으로는 수많은 고수들이 잇는 회사에서 자기나름대로(남이 시키지 않고) 착수를 하다가는 죽을 확률이 높다는 의미인듯...--------나는야매력녀 (+75 -14)단지 만화를 봤을 뿐인데..회사에 갔다가 퇴근을 한 기분이 든다..ㅜㅜ 머리아프고 스트레스..--------大§again※LOVE§大 (+75 -27)웹툰. 발전으로 인해. 한국만화계 전체 수준 이 올라가고 있다는 반증의 만화--------뽀돌이 (+75 -20)세상에 이런 만화가 있다니....=_=;;; 
바둑 좋아하는 저한테는 딱인 듯. 지금 정신 없이 보고 있네요. 
예전에 일본만화 '히카루의 바둑' 보다 훨씬 사람냄새가 나는 것 같아 좋습니다. 
작가님 화이팅! --------정현석 (+75 -9)이 자체가 바로 고퀄
--------fly away (+75 -9)이 만화가 바로 고퀄!!!--------유키치로 (+75 -22)왜 아직까지 이걸 안봤을까 싶을정도로 최고중에 최고네...바둑만화라 그냥 넘어갔는데...
--------도래여울 (+75 -9)저 분홍코트 여자, 회사생활 한 십년은 한 것 같은 포쓴데?--------호수 (+75 -22)만화가 울컥하게 만듭니다... 고 퀄 만화 ..--------갈리 (+75 -27)바둑이란 그저 스토리를 더 효과적으로 와닿게 할 매게체 였을뿐,
연재 시작도 전에 고스트 바둑왕 드립하던 찌질이들 어디갔는지 궁금하다.--------나야나 (+75 -11)책임질 위치에 가면.....
.
책임 지기 싫어서 안 하게 되지.
.
그리고 그 자리에 가기까지 수 없이 무시된 피드백도 없는 의견들....
그냥 생활에 익숙해 지는거야.--------브라질명보최강희코리아 (+9 -0)정확한 용어는 아생연후살타죠. 내 대마를 살리고 난 후에 상대를 공격한다는 뜻입니다. 이것은 상대를 비판하기 전에 나 자신을 먼저 돌아보라는 말과 일맥상통하기도 합니다. 아생연후살타와 상생은 약간 다른 의미죠. 상생이란 윈윈입니다. 너도 살고 나도 살고, 보통 바둑의 초고수들의 대마는 쉽게 죽지 않습니다. 그래서 상대를 살려준다는 전제하에 최고의 이익을 얻기 위한 수를 두는 것입니다. 사회생활도 마찬가지라고 봅니다. 사람을 살리는 리더가 있고 죽이는 리더로 갈립니다. 고수와 하수의 차이죠.--------park (+8 -1)상생..과 아생살타..의미있는 말입니다.. 감사합니다.--------킹콩이닷 (+8 -1)웹툰보다 시력 나빠지겠다..모바일용은 글을 좀 크게할수 없을까요~?--------권정란 (+7 -0)최고의 웹툰, 추천합니다.