난향 (+559 -33)모든 사회생활하는 사람에게 보약같은 작품이 될 것 같은 느낌....

경험상, 내게 좋은 얼굴빛과 달콤한 말로 호의를 베풀고 친하게 접근하는 자, 

 내가 마음의 빚을 지고 있다고 느끼게 하고, 그 선심을 과장해서 떠벌리는 자, 

내가 이룬 성과를 필요이상, 과대포장해 주는 자, 그러면서 나에게 '갑'의 위치에 있는 자.

돼지를 키우는 것은, 잔치 때 쓰기 위해서지, 사랑해서가 아니다. 

 이러한 자들, 꼭 그 이상의 댓가를 요구하고 또 반드시 빼앗아 간다.. 경계하라.

교언영색 선소의.... --------로챠 (+233 -3)저렇게 말해주는 상사가 진짜 좋은 상사. --------엔젤그레이 (+145 -9)사실을 잘 표현하셨네요..
장그래 사수처럼 진실되게 챙겨주는 사람이 있으면 
인생에 있어서 얼마나 좋을까요ㅋㅋㅋㅋ--------TenTheKoo (+96 -2)정말 솔직한 작품이다..... 하수로써 찌질거리고 굽신대보고 더러운 꼴 숱하게 봐야만 풀 수 있는 표현이야 이거슨... 깊게 공감하고 갑니다요.--------네모누리 (+84 -4)세상은 나보다 빠르다...--------벤초 (+83 -13)모든 회사들에 비치해 두어야 하는 만화다!--------정현석 (+83 -31)이 만화가 바둑만화라는 외피를 둘렀지만 그안에는 바둑처럼 우리들의 인생을 대신 대변해주는 그런 만화인것 같네요 ^^ 이 만화 영화로 만들어도 대박이겠네요 ^^--------bfme_brain (+83 -27)다음 만화 관리하시는분 최고 전반적으로 밝은 이미지ㅇ의 네이버와달리 실용주의가 뭍어나는 스타일로계속가주세요--------류오 (+83 -10)사수가 너무 좋은 사람이다...--------브라질명보최강희코리아 (+82 -6)생존경쟁. '강한 자가 이기는 것이 아니라 이긴 자가 강한 자인 것이다' 라는 말이 떠오르네요. 
바둑은 이기기 위해서 존재하는 게임이듯 세상도 그런 자들의 역사로 채워지는 곳이 아닐까 생각해요. 세상의 승자가 되기 위해서는 수단과 방법을 가리지 않는 사람들이 있습니다. 불의죠. 세상을 구하기 위해서 사는 사람도 있습니다. 정의죠. 잘 사는 것도 중요하지만 의로운 삶을 사는 것도 중요하다고 생각합니다. 사람을 보는 안목을 키우기 위해서 노력하고 자신의 의지를 레벨업하기 위해서 노력하는 사람이 최후의 승자가 되지 않을까요. --------bluebios (+82 -4)사회생활의 오묘함이란....
나는 좋게 행동한게.... 
남들이 받아들이기에는 댓가를 바라며 하던 행동이다...

나는 좋은 사람이라는 타이틀이 걸리지만 더 피곤해지고, 어리석은 사람이 되어간다....
어리석다는 말은 일을 잘해도 잘한 티가 안나고, 일을 못하는건 책임을 지게 되며
승진과 멀어진다는 말이 된다.

사회생활은 중간만 하라는 말은 행동을 중간으로 하라는 말이 아니고,
사회생활에 필요한 보이지 않는 선들을 넘어서거나 내려가지 말라는 '중용'이다.--------토마토 (+82 -10)조은 대리다--------피오나 (+82 -28)사회생활 5년 넘었는데 하수로 살고 있는나... 이런.. --------이성건 (+82 -16)오오오, 바둑웹툰인줄 알았더니 생활의 지혜 웹툰일줄이야.--------kangsang (+82 -13)사수가 좋은 사람이네.
나는 여태껏 저런 사수는 딱 한명만 봤다.
나머지 인간들은 아휴.-...-;; --------커트의날개 (+82 -7)현실이네... 남을 밟지 않으면 자신이 밟힌다... 그렇게 경쟁속에서 살아남게 만드는 현실... 이것은 직장만이 아니고 학생때부터 그렇게 몸에 베이는거지... 슬픈 자본주의의 현실이지 뭐~--------공벌레 (+81 -17)앵그리 버디 김대리 정말 조흔 상사다... 멋져.
근데 여자인턴은 굉장히 좋은 의도로 접근한 것 같은데,
남자 인턴은 상당히 나쁜 의도로 접근하는 것 같기도...--------나야나 (+81 -23)장그래가 인기 있는 이유!
.
뜬금 없이 뒤 늦게 들어온 인턴이기 때문에....
그것도 윗선에서 직접 뽑은!
.
.
.
.
.
일명 낙하산!
.
나중에 장그래가 자기들 상사가 될걸 알기 때문이지.--------범생스똴 (+65 -12)종합상사에 이제 갓 입사한 신입이라 그런지 만화 곳곳의 디테일이 더 와닫네요. 대단하다는 말이 절로 나옵니다.--------여우와 별밭 (+15 -4)아~오!....호러도 아닌데 머리카락이 쭈볐선다...