길 (+278 -19)이끼로사회를맛보고미생으로인생을알아가는느낌입니다.
윤태호작가님, 감사합니다.--------파르 (+256 -12)나이 갖고 저러는 거 참 보기 뭐한 짓이긴 하지만...

앞서 한석률이 주인공 상사도 아닌 주제에 버럭버럭 거린 거 생각하면,

좀 고소하긴 하네ㅋ--------착한어린이-_- (+177 -5)이런 작품은 진정 사고싶다.. 이런게 예술이 아니고 뭐냐..--------리해랑 (+163 -5)작가님 존경합니다--------촘디 (+110 -6)회사 일상인데... 긴장감 연출력.. 액션 만화를 능가하네.---------흥청망청 (+105 -7)올치 잘했다 .. 그래 저런 양아치는 그저 꽉꽉 눌러줘야지.. 어차피 인턴으로 똑같이 입사할거면 동기나 다름 없는데 주제파악도 못하고 누구에게 감히 이래라 저래라 선배대접 처 받을라고 옘병이여 .. 시험준비를 남에게 미루고 지 처먹을거부터 챙기는 저런 개망나니는 그저 아구창찜질이 최고제.. --------즐거운인생 (+104 -3)이 좀만이가...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ에서 빵터짐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ--------비스킷 (+103 -17)회사가 너무 답답하네요. 흐...숨막힐 듯 합니다. 마지막에 "너 몇살이냐"에 장그래씨의 감춰둔 발톱이 보이네요. ^^--------항해 (+99 -8)1수에서 6수 : 배경 설명, 판의 시작
판이 시작되었음

7수 : 흑이 백 옆에 붙이며 접근. 첫 긴장의 예상
사무실 안에서 주인공의 힘든 싸움의 시작

8수 : 백이 공수를 겸하며 맥을 끊는 한수. 첫 전투의 조짐
한석율 만남

9수 : 모서리 한수. 공 시작.
한석율과 한판.

10수 : 백이 흑 옆에 붙이며 압박. 백이 길을 막으니 흑은 구석에 몰림
신입사원들은 '뉴클리어밤'으로 인식

11수 : 7수의 흑과 길을 대며 살길을 모색함과 동시에 공격을 이어감
주인공 공격을 통해 살길을 모색하는데..--------박성규 (+98 -12)명작 하나가 또 터지는구나.. 대박이다 진짜 --------260 (+96 -12)아 이번편 좋다!!!!!!!!--------죽은시인 (+95 -19)장그래시 조으다 조으다 너무 조으다 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ아아아아아 섹시해요 ㅍㅍㅍ--------YEOLGOON (+95 -8)역시 내공이 다르다고나 할까. 보이지 않는 칼부림이 눈에 선한 듯 긴장감이 백배입니다!--------aridam (+95 -20)진짜 요즘 미생 보는 맛에 일주일 확 보냄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ --------저놔해..ㅋㅋ (+73 -6)아 마지막에 속이 뻥 뚫리네~ 장그래.홧팅!--------정수아 (+73 -7)수 많은 웹툰을보며 처음으로 댓글을 남긴다
아 좋다.--------ziny (+73 -10)이 좀만이가... ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 통쾌하네요. 그런데 나중에 둘이 좋은 콤비가 될 것 같습니다.--------에고 힘들어 (+73 -10)흠.. 대인관계.. 무조건 좋게만 하는게 좋은건 아니군요.. 그렇게 갈까봐 걱정했는데..
장그래.. 눈빛이 무서버..ㅋ
작가님 수고 하셨습니다.--------이장만세 (+73 -13)실례합니다
중간에 오과장님이 장그래씨를 질타하는 컷에서
"중구난망"이라고 하였는데 작가님께서 실수로 오타를 내신 듯 합니다.
"중구난방"이 맞습니다. 나중에 출판하실 것을 감안해서 수정해 두셨으면 좋겠습니다 'ㅡ'--------ddaz (+72 -6)아 이런게 한국만화!!!! 혀영만 화백의 계보를 잇는 자!