무쇠핸들 (+262 -8)마지막 장면 정말 짠하네요~ 저도 직업특성상 휴일 잘 쉬지도 못하는데 10년 일하면서 이젝 적응도 될만 하지만 휴일근무, 야근은 좀처럼 적응하기가 힘드네요, 제가 정신상태가 썩은건지 아니면 가족과 내자신을 포기하고 회사에 충성하면 야근에 휴일근무에 죽어라 일만하는 사람이 이상한건지 모르겠습니다. 며칠전 TV에서 외국인이 한국직장문화 체험하는 프로가 있던데 한국의야근문화를 이상하고 특이한 점으로 꼽더군요~ 정말 이렇게 일만하면서 살아야 하는 한국사회가 정말 싫습니다. --------Troy (+244 -15)윤태호씨 정말 대단 하십니다.

지지난 주에 장그래가 나의 영웅이 사라져 간다 라고 말했을때 그 대사 읽고서

눈물이 핑 돌았는대 오늘 또 저를 울리 시는군요.....

마음 깊숙한 곳을 때리는 작가님 작품 잘 보고 있습니다.

고맙습니다. 
--------감자깡 (+156 -2)이런게 진정한 성인만화입니다.

야한거 있다고 성인만화 아닙니다.

정말 마음 짠해지네요.
열심히 그렇게 구르고 뛰는것도
다 내 가족 행복하게 하려고 하는것이죠.

아아...--------비단 (+153 -2)아 ㅆ..........................
왜 눈물나지................ 직장생활의 애환을 너무 잘 표현했어... --------진짜사나이 (+140 -3)오늘은 댓글을 답니다... 마지막 장면에 왠지 눈물이 나네요... --------Lululu (+100 -1)장그래네 과장 진짜 인격자다.....장그래 사수도 그렇고....ㅠㅠ...진짜 인격자고 좋은 사람들이다...나중에 취업했을 때 저런 사람들 만날 수 있을까........ ...ㅠㅠ...... 저 신혼남편도 개불쌍..저러다 과로사하는 사람들 꽤 많을 거 같음 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ어휴ㅠㅠㅠㅠ아이고 진짜 사람 산다는 게 진짜 말 그대로 애환이다..............--------원스 (+92 -1)빨간눈같은 상사가 좋은 상사다.. 자기일 잘하면서 부하직원 일에는 나서서 감싸줄줄도 알고.. 현실은.. 다른부서에 아부하고, 부하직원 숨통조이면서 지 잘난줄만 아는 그런 상사도 있다.. 사원이 과장급 상대하면서 쩔쩔매도 걍 방관하는..--------레거시오브케인 (+73 -3)김석호도 아이까지 있는 어엿한 가장이구나.
형편은 안좋은가보다.
단칸방에 저렇게 가족끼리 붙어자는걸 보니까.
정말 열심히 살고자 하는 사람 같다. 
이전 만화 내용만 보고 선입견을 가진게 좀 미안하다.
실수를 안하게 선임 근무자들이 잘 좀 챙겨주면 좋겠다.

장그래도 파이팅!--------CarpeDiem_ (+62 -4)그렇지...우리가 아무리 고깝게보고 능력잇는 사람으로 보는 선임도 후임도...다 하나의 가장이고..아빠라는거..괜시리 마음이 찡해지네요..--------kato (+62 -8)부인은 회사일 모르는게 좋죠. 일 못하는 남편 서류 챙겨주러 맨날 회사오는 부인 정말 보기 안좋더라구요.. ㅡㅡ;; --------윤주용 (+62 -2)이맘이 사그라들지 않아 댓글 남깁니다. 많이 힘들고 지치기도 하죠. 그런데 내 아이의 저런 모습을 보는 순간 더 이상 나태해질 순 없습니다. 아직 대낮인데 눈시울이 몰랑몰랑합니다. 윤태호작가님 정말 감사드립니다. 건강하시고 앞으로도 좋은 작품 많이 남겨 주세요.--------공지사항 (+62 -7)내 새끼가 그 자그마한 손으로 손가락을 꽉 잡는 느낌은... 모르는 사람은 어떤 건지 상상도 안될 거다...--------희야a (+62 -6)저런 실수 알아주는 거 있는 사람이 있다는 게 굉장한 위로가 되고 안식처가 되는 건데..
상사분 정말 좋은 상사분인 것 같아요!!--------탐 (+62 -3)막말로..

두서없이 주인공들이 침대에 뒹굴어도..

선혈이 낭자하고 신체일부가 뒹구는 만화라 해도..

현재의 방통위가 뭐라할 자격이 어디 있는지 모르겠습니다..

태평성대의 방통위쯤 되면 논의할까 말까인 사안이네요..

방통위에게 이영애씨가 할말이 있다네요..

너.나 잘.하.세.요--------foucault (+62 -3)병원에서 전공의 생활하며 1년째 주말에만 8시간 애기보러 나가는데 ㅠㅠ 애기가 매번 아빠 얼굴 못 알아보다 지난주부터 아빠왔다고 신나게 저 표정으로 쳐다보네요. 다시 출근한다고 아뿌아뿌 하던 애기가 생각나서 로그인 하게 만드는 군요. 눈물ㅠㅠ--------마이클t (+62 -3)마음이 무겁습니다. 행사 때 점심 같이 먹으러 애 안고 왔던 집사람이 상사 앞에서 공개적으로 깨지는 거 보고 울며 간다고... 택시 태워 보내면서 가슴 속에 내리던 눈물을 십년이 지난 지금 다시 느끼게 하네요. 세상 사는 거... 쉬운 거 아닙니다. 오과장님도 멋져서 감동적이고... 세상은 이래서 살 만한 건가 봅니다.--------그린마일 (+62 -5)딱 우리 아기만하네... 내상황과 정말 똑같네요... 밖에서 시달리다 집에들어가면 애기돌보다 지친아내... 날 반기는 아기... ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ--------주장 (+62 -6)정말로... 빨간 눈이 멋있어. 짠~ 하다.--------inuit (+61 -9)보고 또 음미하면서 보게 하는 만화인듯합니다..
윤태호 작가님 고맙습니다.
그리고 늘 화이팅 입니다 
--------최준영 (+61 -10)경쟁 속에서도... 다들 나름의 이유가 있고 순수함이 있는건가요......