바람난니케 (+441 -15)이 만화에 어울리는 댓글은 딱 이거 한개라고 생각한다.
" 오늘 한수 배우고 갑니다. "--------공벌레 (+210 -16)윤태호 작가님의 미생을 보면서 인생을 배우게 되는 것 같다.
내 이름을 걸고 이 책은 꼭 산다. 사야먄 한다.
마누라의 건강한 삶을 위해 '다이어트'를 사줬지만
내 인생을 위해 '미생'을 사겠다.
윤태호 작가 대단하다.--------촘디 (+151 -3)19세 딱지도 붙지 않았는데.. 30금 딱지라도 붙어 있는거 같다. 
억지 공감대를 끌어내지 않아도 자연스레 녹아있는 정말 좋은 성인 만화다.--------항해 (+100 -3)14수까지 : 첫 전투를 통해 구석의 자리를 잡는다.
- 인턴들 사이, 부서내 그리고 선임들 마음에서 장그래의 자리잡기
15수 : 다른 곳으로 분위기 전환, 상단의 포석
- 장면의 전환, 새 이야기 소개
16수 : 웨이핑 구단의 백 하단 두기. 백의 성을 연결하는 디딤돌. 수비의 당연한 한수
- 당연한 한수를 놓치지 않는 것이 바로 고수. 김부장의 당연한 한수--------소탐대실 (+78 -1)그 자리에 있는 사람은 생각이 달라도 뭔가 다르다는 느낌이 들어요.
좀 각박하긴 하지만, 직책과 그 책임을 다하지 못한 사람은 어김없이 비워야 하겠죠.

15, 16국을 두면서, 잠시 치열했던 전투(인턴 PT)에서 벗어나
뭔가 다른 곳에서의 활로를 모색하던 게 아닐까 싶네요.
이 일도 나중에 뭔가 연관성이 있을 듯.--------카프라 직원 (+76 -9)부하직원의 말을 귀담아듣는 오과장 정말 부럽습니다.전 회사생활 때 저희 부장이...
"무슨 생각하는 지 아는데, 당신이 낄 판이 아냐." 란 소리를 참 많이 들었던 것 같네요.--------사람살리고세우자 (+75 -9)처음 기대했던 것보다 만화가 흡인력이 장난 아니네요... 첨엔 지루한 바둑이야기인가 해서 볼까 말까 하다가 윤작가님 이름값 믿고 보기 시작했는데 만화가 정말 쫀득쫀득합니다! --------리맹밝 (+73 -2)아아 이 만화는 정말 만화가 아니라 인생의 진리요 등불이다...만화를 유해매체로 지정하는 아메바들은 대체 머릿속에 뭐가 있단 말인가...--------SOSO (+72 -6)대박... 
가끔 뻔한게 어렵다... 는 말에 너무 와닿음. --------텬혁짱 (+72 -8)마지막 컷의 '돈 터치 미'에서 빵터졌어요.ㅋ.ㅋㅋㅋㅋㅋ--------푸른하늘 (+70 -13)뭐 이딴 만화가 다 있어. 한화 한화. 한장면 한장면이 소름끼치잖아. 만화주제에 날 가르치고 있어... 젠장 이런 만화를 난 왜 이제서야 보는거야 이 바보같은 나 ㅠㅜ--------aliose (+70 -9)장그래가 픽 웃는 장면에서 옆에 스크롤 바를 쳐다봤다...
"아.. 그래도 많이 남아 있구나라고 " 안심하는 나....
참... 빠졌구나.--------서희 (+70 -6)최고의 웹툰....내 가슴도 절절히 공감하고 있는 만화...--------다카르 (+69 -34)윤태호.. 이끼 부터 지금까지. 내 삶을 가치있게 만들어주는 너 때문에 내가 살맛난다..
짧은말 거슬린다면 너그러워라 계란두판 조금모자란 철없는 꼰대다.. 
만원짜리 거창한 블록버스터 영화한편보다 한마디.한쪽. 네 그림이 살아있는 나를 느낀다..
고맙다.. 사랑한다.. ^^--------웅스 (+68 -9)시마상무처럼 장수하는 만화가 되기를 --------사악천사 (+67 -8)필요할때 하는 사과는 아첨보다 더 큰 위력을 발휘하죠..--------인애 (+67 -8)역시 윤태호님이세요. 한컷 한컷 숨막히게 봤던 이끼에서부터 너무나 사실적이고 무릎을 치게 만드는 미생까지..... 정말 그들은 이런 만화를 보기나 하고선 유해매체라 단정짓는 걸까요?--------안토니파파 (+61 -6)사우나 장면에서 빵터짐ㅎㅎ--------리카르도 (+60 -6)고등학교 졸업을 앞두고 집에서 시간을 보내고 있을무렵
아버지가 조용히 바둑판을 꺼내들고 내 방으로 오셨다. 바둑을 가르쳐주고 싶다 하시며 ...
그때는 재미도 없고 지루한 놀이라고 투덜거리면서 배우지 않겠다고 했는데 
이제와 생각해보면 그날 아버진 나에게 바둑이 아닌 인생을 가르쳐주고 싶으셨던게 아니였을까--------boblove (+60 -23)재밌게 잘보고 있습니다. 그런데 한가지 걸리는 점이 있는데 중간에 나온 "외통"은 엄밀하게는 바둑용어가 아니라 장기용어입니다. "상대편이 부른 장군에 궁이 피할 수 없게 된 상태"이게 사전적 정의이고 실제로도 외통이란말은 대부분 장기판에서 사용되어지는 말이죠. 바둑에서 비슷한 말로는 단수나 축, 장문 정도겠는데 어감은 좀 다르긴 하죠. ... 그단어가 좀 눈에 밟히는군요. 