비단 (+254 -17)아............ 정말 대박.....
맞벌이로 애 키우는 입장에서..... 완전 공감 삼백프로........... ㅠ
종일반 아이들... ㅠ 
아직은 친인척 도움없이 맞벌이 부부 둘 손으로 애 키우기는 엄청 빡센 환경이다... 
점점 더 나아질라나 아님 부부들이 애를 안낳을라나...
어린이집 지원도 6월이면 끊긴다지.... 다들 투표들 잘 하시길...--------파랑콩 (+227 -14)34년간.살면서 댓글이라는거 첨 달아보네요.
격하게 공감됩니다. 우르르 달려나오는 아이들 그림에 왜이리 눈물나는지요...
맞벌이가 죄는 아닐텐데말입니다....--------경암 (+197 -2)저 눈빛들 ..절대 아기 데리러 늦게 가보지 않으신분들은 모르실겁니다. 한번 늦으면 정말 아이한테 미안해요. 특히 두명 남았는데 우리 아이 데리러 갈때 나머지 한명 남는 아이는...정말... 엉엉울죠. 
하물며 , 고아원 같은곳은 그 눈빛이 더 강렬하죠.. 한번 안아주세요 라는 말도 못하는 젖먹이들의 눈으로 말하는 ... 안습입니다. --------레드콘 (+155 -9)기업만화라고 시마과장을 떠올렸었는데, 시마과장 따위는 저 안드로메다로 날려버린 명작이 될 것 같습니다. 
--------ehdwlsxhekt (+121 -4)어제부터 어린이집에 두돌도 안지난 아이를 두고 뒤돌아서려는데 아이가 엄청 서럽게 울더라구요..
종일반 하려고 했는데 오전만 해야겠네요.. 아이들 표정이 꼭 우리 아이를 보는 것 같아서 가슴이 먹먹합니다.
이제 아이 데리러 가야겠어요.. 좋은 내용..마음을 움직이는 만화 감사합니다. 만화가 생각과 행동을 바꾸네요..그만큼 힘이 있는 내용 같네요.. 감사합니다 작가님..--------땀꽃 (+115 -7)제 집사람도 저때문에 직장 회식에 거의 다 빠집니다. 아~~ 어린이집에 아이 데리러 가면 정말 저그림과 같이 아이들이 우르르 몰려나옵니다. 어떻게 그림에 이런 묘사가 가능한지, 보는 사람의 가슴을 울립니다. --------기세윤 (+101 -1)맞벌이 직장맘, 아침부터 눈물흘리고 있습니다 ㅠㅠ--------슈달왕자 (+65 -1)우리 엄마 아닌가 ? 하고 우르르르 뛰어 나오는 애들 보고 울컥 했습니다.

우리 엄마 아니구나... 하고 실망하는 애들 표정 봤을때는 정말 울어버렸네요...

이장면은 정말이지... 애들 안맏겨본 사람은 그냥 쉽게 넘어갈수 있는 것인데...
난 왜 이렇게 슬플까요? 허~~~ 참.... 만화 보다가 이렇게 감성적이 되다니... 
어쩔수 없는 아빤가 보네요..--------블랭드 (+64 -7)스맛폰으로 보면 실수로 베스트 댓글에 반대를 준다. 이외에도 인터페이스가 좀 이상하다. 작가들의 고퀄만화에 비해 다음이라는 집터가 너무 약한것같다--------지원맘맘맘 (+64 -5)직장다니는 위킹맘으로 이글 보면서 완전... 가슴이 쿵...하고 내려 앉았습니다...아이들이 벨소리 하나에 우리엄마라는 생각으로 우르르 나오는 모습을 상상하니..아 참...암담하네요...정말 맞벌이도 워킹맘도 너무 힘이 듭니다...--------운수대통 (+64 -5)윤태호님의 삶의 깊이가 느껴집니다. 이 정도의 작품을 만들려면 생을 걸어볼만 하겠다고 느낍니다.--------뚱사뚱샤 (+63 -9)소재수집, 신선함, 치밀함, 섬세함.탄탄한 구성력, 친화력, 교훈성. 모두 만점입니다.--------파라미타 (+63 -7)지금은 유치원에 다니고 있지만, 예전에 딸이 어린이집 다닐 때, 퇴근 후 가보면, 아이들 모두 제 엄마아빠가 왔나싶어 쪼로로 현관문으로 나옵니다... 만화보다가 눈시울 붉혀보긴 처음이네요... --------duky (+62 -3)정말 좋은 작품이내요. 많은 생각을 하게 되구요..
몇일 전 외근후 일찍 퇴근하여 맡긴 아이를 처음 찿으러 갔는데, 정말 아이들이
문앞으로 우르르 나오더라구요.. 정말 가슴 찡 했습니다.
삶의 우선순위가 무얼까요?--------GreenPride (+62 -4).......우리 마누라 좋아하는 곱창이나 사갖고 들어가야겠네;;;; 아 눈물나네 아이고--------NYS (+61 -9)저도 어머니 맞벌이하셔서 종일반에 맞겨져 있다가 집에가고 했던때가 있었는데..만화보니 그때 기억이 나네요.거진 20년 전이지만..어린시절임에도 뭔가 어둡고 씁쓸한 기억같네요..매일 저녁 늦게까지 부모님 넋놓고 기다린다는게....--------선한이웃 (+61 -3)20수에서는 직장에서의 공감을 끌어내시더니 21수에서는 부모의 마음을 움직이시는군요... 쩝...
다해먹어라...--------ㅡㅡㅗ (+60 -7)아...놀이방 저 광경...나만 본게 아니구나...애 델러가면 다른 아이 까지 다나와서 울기도 하고 그러던데..ㅠ.ㅠ--------은큐 (+59 -8)아따 일일이 반대표찍어놓은거보소 어떤 사람인지 심사가 단단히 뒤틀렸구만 ㅋㅋㅋㅋㅋ--------Tomek (+59 -2)엄마 왔다!하고 우르르 달려오는 아이들의 표정이 너무 가슴아프다...