윤태호 (+864 -8)만화가 윤태호입니다. 오늘자부터 웹툰심의반대 로고를 없앴습니다. 방통심의위와 나름 결실있는 타결을 만들어냈습니다. 이제 보다 쾌적한 환경에서 ㅎㅎㅎ 작품을 감상하실 수 있게 된점이 무엇보다 기쁩니다. 여러분들의 응원과 격려가 힘이되었음은 말할것도 없습니다. 감사드리고 계속 미생관심있게 봐주시면 감사하겠습니다. 취업준비생, 신입사원, 태풍의한가운데 계시는 모든 직장인들께 감사드립니다. --------허허허 (+307 -21)오, 한석률의 화려한 언변과 설득력이 나오는군요. 장그래는 그러려니 하고 따라가고 있고. 참고로 바둑은 흑이 23으로 아래로 실리를 파고 있습니다. 백은 중앙을 틀어막으면서 세력을 쌓고 있고. 지금 흑이 밀고가서 백의 하변이 깨지기 직전입니다. 백이 주도적이고 고압적이지만 저런 바둑은 백이 어렵습니다. 실리란 것은 확실한 이득이지만 중앙의 두터움은 구름과 같아서 그걸 집으로 형상화하기는 쉽지 않거든요. 만화의 내용은 어떻게 흘러갈지 기대가 되는군요.--------바람전사 (+178 -2)저넘은 영업을 해야해....--------피가로 (+160 -18)알고보니 형이었다.--------반야 (+110 -11)이것은 인터넷의 힘
똑같은 pt가 속출하고 담당자는 한마디 하겠죠
"복사기에 문대썽?"--------kokoro (+109 -9)됐고. 작가는 천재임에 틀림없음.--------ⓜⓔ? (+109 -6)다른 웹툰들도 그렇지만 이 웹툰은 특히 출판화 된다면 댓글이 같이 수록되었으면 좋겠습니다.(베플만 이라도) 웹툰의 가장 큰 특징이 독자와의 소통인데, 걸작인 웹툰과 실제 사회 생활중인 독자의 경험들이 합쳐져서 엄청난 효과를 내고 있는 것 같습니다. 요약해서 말하자면... 단행본화 되라구요!!!--------그루지아몬테네그로 (+109 -11)다른만화는 댓글보기 싫은데 이 만화는 댓글 안보고 지나가면 이상한거 아십니까. 만화도 최고 댓글도 최고!!--------신호등 (+109 -5)준비생들 ...쫄지마~
모든 인턴이 이렇게 유능하진 않아..--------daaaad (+109 -12)세상 모든 사람들이 제각기 한수는 가지고 다니는 법이죠. 아무 것도 없는 사람을 뽑을 정도로 기업은 호락호락한 집단이 아니니까요. 물론 낙하산 같은 경우도 있겠지만 요즘 치열한 취업경쟁 속에서 제 각기 한수 없는 사람이 어디있을까요--------사람살리고세우자 (+109 -6)뭐랄까. 나도 첨엔 한석율이 보고 텅빈 깡통 수준으로 생각했는데, 현장의 중요성을 얘기한 어느 분 말씀 듣고 아차 했다... 한석율이 허술한 면은 분명 있지만, 최소한 뭐가 중요한지는 확실히 구분하고 거기에 올인할 줄 아는 사람인 듯. 거기에 장그래의 집중력과 꼼꼼함이 더해지면 엄청난 시너지가 될 듯... --------노란잠수함 (+108 -12)'미생'은 한국만화계에 벼락같이 쏟아진 축복이다.
예전에 '칼의 노래'라는 책이 나왔을 때, 한국문학계에 벼락같이 쏟아진 축복이라는 평을 들었던 기억이 나서 ㅎㅎ--------주머니 (+108 -14)ㅋㅋㅋ계산은 계산기가 해주는데 계산을 왜틀려!!
여기서 빵터졌다..
ㅋㅋㅋㅋ--------복스타 (+108 -5)저놈도 그냥 띨띨이가 아니구나. --------행복부자 (+108 -2)마치 목욕탕에서 온탕과 냉탕 오고 가듯, 이야기 흐름이 업무에서 개인에서 동료간에서 사회적인 메세지까지 정말 냉탕 온탕을 오가듯 합니다. 그러나 무엇하나 연결 고리 약함 없이 물흐르듯이 넘어 가는 이야기의 흐름이 지금은 시냇물처럼 졸졸졸 흐르는거 같지만, 이야기가 고조에 이를 때 큰 강을 이루고 결말에 이루어 대해를 이루는 그런 이야기가 될 거 같아요. 아니면 다시 물근원으로 돌아와 잔잔한 감동의 결말로 끝나게 될지 정말 기대 됩니다. 쭈욱 정진하고 있습니다. 윤작가님 건승하세요 --------스티스 (+108 -16)11수 - 
장그래 : "그리고....너 몇살이냐?"
한석율 : "네?........."
장그래 : '이 좀만이가'...."말안할래?"

23수 -
장그래 : 나한테만은 예의를 잘 갖추었지만....
참,...그는 형이었다..........

서로 민증 까고나서 그 이후가 궁금하네...ㅋㅋㅋㅋㅋㅋㅋㅋㅋ--------공벌레 (+108 -14)장그래는 기획팀, 저 친구는 영업팀을 하면 완전 찰떡궁합, 홍어삼겹살김치삼합일세~--------혼심 (+108 -16)- 내가 11화에서 이런 댓글을 남겼었지 --- ^^ .

예측할 수 있는 반전 2개.
1.나대기 좋아하는 폭탄인줄만 알았는데, 실제로 꼼꼼함과 완벽함을 추구하는 노력형 인물이라면 --- ?
2.장그래 보다 나이가 더 많아 버리면 --- ?--------붉은악마 (+108 -10)문화에 '갇혔다'라는 표현에 한 수 배웠습니다--------텬혁짱 (+108 -16)ㅋㅋㅋㅋ 인터넷의 힘.. 진짜 핵폭탄이 되는건가?