世阿彌 (+648 -22)드라마화 바라시는 분들 많은데...

드라마화 하면 아마 깊이있는 내용은 다 날려버리고 장그래하고 안영이 커플 만드는 데 바빠서 그냥 그런 흔해빠진 '회사에서 연애하는 이야기'로 바뀌어 버릴 걸요... 힘들어요. OTL;--------제임스본드 (+274 -18)중소기업 이지만 나름 상무랍시고 책상머리에 앉아서 직원들 관리만 하다가 작년부터 생산업체, 납품업체돌아다닙니다. 이제 발주서를 내미는 우리도 생산공장도 갑과을은 존재하지 않는 사회가 되었네요. 돈 주는데 왜 못하냐? 사무실에서 직원들에게 내질렀던 말들...직접 겪어보니 현장에서는 그럴 수 없는 사연들...
미생을 보면서 다시금 되뇌입니다. 사무실 직원들을 부를까요, 공장 사장님을 모시고 오늘 한 잔 할까요? 아니면 두 쪽 다 불러서 "제가 잘 하겠습니다"라고 말씀드려야 겠네요... 오늘 제가 쏩니다. 
 --------불광불급 (+174 -2)작가님 주식이 발행된다면 대주주가 되고싶습니다. ... 아님 문하생이라도 ... 감동 감동 --------후아질레이션 (+151 -6)최고!!--------텅 빈 충만 (+89 -10)이렇게 애써 들어갔는데 내가 일해 번 회사돈이 패밀리 사촌 육촌 용돈벌이로....--------허허허 (+89 -5)백26으로 꾹 틀어막아 백은 두터움이 더해집니다. 흑 네 점은 위와 양 머리가 두들겨진 상황. 아래로 젖혀서 나가는 방법이 있습니다. 왼쪽으로 젖히면 백 하변을 깨고, 오른쪽으로 젖히면 굳혀진 흑 좌하귀와 연결됩니다. 백이 막으면 끊어잡히기 때문에 백은 막을 수는 없습니다. 두 목표를 다 달성할 수는 없고, 선택을 해야 합니다. 상대를 더 깨느냐 혹은 안전하게 연결을 도모하느냐.--------가면 (+89 -12)과장의 말이 신경쓰인다. "요즘 인턴들"이 자꾸 들이댄다는 말. 어쩌면 한석률, 과장에게 다녀간 거 아닐까?--------앨리스 (+89 -14)"남을 통해 내가 드러난다."-누구나 거울(주위 사람들)을 봐야만 
 자신의 진정한 모습을 볼수 있다는데에 전적으로 공감^^

뽀~너스 (쏠쏠한 언어유희^^) : "안영이씨! 안영이씨! 안영이~!!"
 "안녕히 잘 가겠습니다~" 
 ㅋㅋㅋ 무표정에..대박~! (아놔~ 할 일은 쌓여있고; 웃고 있을 때가 아닌데ㅠㅠ)--------NYS (+89 -12)직장을 배경으로 한 역대 한국웹툰중에 최고다.바닥을 맞물린 깊이 또한 비교할 것이 없다..--------라온 (+89 -6)작가님.. 도대체 어떻게 이런 세밀하고 섬세한 디테일을 뽑으시는거죠.. Best of Best..
작가님 만화속에서 바둑을 배우고 인생을 생각하고 업무 전략을 계획합니다..^^--------류창일 (+89 -6)몰입도가 장난이 아닙니다. 너무 재밌고 흥미진진합니다.
--------blue (+89 -9)와..미치겠다.
너무 재밌어요.--------유리돌 (+89 -14)냄새는 왜 맡는거야. ㅋㅋㅋㅋㅋㅋ

들어서는 장면이 꼭 전쟁터같네요.
제가 막 긴장됩니다..ㅋ

잘보고있습니다.
다음화도 기대되네요. 다들 어떤 물건일까요?--------되면한다 (+89 -14)아 또 일주일을 기다려야 되는건가!!!! 빨리빨리 다음편...ㅠㅠㅠㅠㅠ--------텬혁짱 (+89 -21)아아.. 다음주 다음주 빨리와라 빨리와라..ㅋㅋㅋ ^^ 궁금해요..어떻게 말하려나.. 궁금궁금 또 궁금.. 막막 응원에 응원을 더해주고싶은느낌.. 꼭 무슨 운동경기 보는느낌.!!!! 좋네요. .^^--------Tomek (+89 -10)안영이 씨... 아무래도 회사에서 심어 놓은 사람 같군요. 
무언가를 메모하는 모습이라~
:)---------_- (+89 -9)한석율은 장그래한테 앞을 내다보는 수를 읽으라고 바둑판을 팔 것 같다... 장그래는 아이러니와 혼란에 빠지고...--------아티스트 (+88 -7)독자들을 통해





작가가 드러난다--------프랭크 램파드 (+9 -1)아 스크롤... 밑으로 내려올수록 절망과 좌절은 커진다...... 그리고 기다림;;;--------파프리카조아 (+9 -1)우와 이야기가 정말 쫀득쫀득해요
너무 재밌당

