허허허 (+301 -27)백 30으로 막았습니다. 흑29로 하변이 깨졌으니 백은 당연히 흑을 차단하면서 우하귀 흑진에 상처를 주어야 합니다. 만약 흑29를 예상하지 못했다면 당연해보이는 수를 두면서도 백의 머리는 복잡할 겁니다. 집계산이 다 틀려지니 이전에 예상한 구도를 다 점검, 수정하면서 자신의 의도를 실현해야 합니다. 발빠르게 달아나는 흑을 추격해 압박하면서 두터움을 집으로 바꾸어 나가야죠. 새로운 구상의 시작입니다.--------전경 (+271 -2)와 이건 뭐.....

대한민국의 사회생활의 모든 면이 녹아있는....

그 어떤 영화보다 긴박감넘치고 떨리네요.

그리고 작가님이 대단한건 우리가 미리 예상을 했던게 다 틀렸다는거에요.

장그래가 좋은 기회를 잡을줄 알았는데 놓치고. 

도저히 앞을 판단할 수 없는, real 을 보는것같아요. 현재 실제로 곧 일어날 상황!!

정말 집중력 끝내주게 만드는 만화네요.

미생 왕 팬입니다!!--------No_51 (+186 -14)작가님, 주말에 화실에서 밥하고 빨래하고 청소라도 좀 해드리면 하루 일찍 그려주실 수 있을까요? 화요일이 언제 오나요...--------영구 (+127 -1)역시 안영이..일부러는 아니라고 해도 자기보다 남이 돋보일 틈을 주지 않는구나.한석율은 계산 틀렸다고 해도 이미 피티에서 돋보였으니 가능성 있는데 우리의 장그래는ㅠㅠ
실내화 제발 먹혀라..!--------차가운불꽃 (+91 -7)장그래의 개별 PT가 기대되네요. 그리고 작가님의 이야기 구성능력에 정말 감탄하게 됩니다. 좋은 기회를 잡은 주인공이 바로 빛나보이지 않게 해주셔서 더 좋았던것 같아요. PT내용은 쓰긴 했지만, 그런 상황이 처음인 장그래가 청산유수처럼 막힘없이 말했다면 오히려 거부감 들었을것 같아요. 스크롤 줄어들수록 천천히 읽게되는 작품이예요. 화욜까지 어떻게 기다리나...--------보리 (+89 -7)안영이 씨는 자신이 돋보일 기회를 놓치지 않았을 뿐 아니라 
자료를 전담한 장그래 씨에 비해 한석률 씨가 능란한 발표 덕에 
지나치게 돋보이는 것을 막아준 것입니다. 의도했든 아니든. --------Tomek (+89 -0)"자네 사장 딸이나 암행직원 아니지?"
윤태호 작가님, 진짜로 모든 댓글 다 읽어보시는 듯!
안영이 씨가 진짜 인턴직원이라면 정말 엄청난 인재네요!

그리고 "말이라는 게 글과 달라, 그 장소의 공기를 장악해야 앙상해지지 않"는다는 말! 격하게 공감합니다!

마음이 따뜻하고, 나이에 비해 신중하고 통찰력 있는 장그래가 꼭 합격할 수 있기를!--------SKY (+86 -14)장그래,안영이,여자차장,장그래팀장,어린이집 선생님.............같이 소주 한잔 하고픈 사람들...--------천재소년 (+84 -20)To be continued 만 보이면 숨이 턱 막히면서 뭐 벌써??? 라면서 한숨이 나오네... 아쉬워라....ㅎ--------브라이틀링 (+82 -10)안영이..
한석율이 장그래보다 더 이상 돋보이지 않도록, 눌러주는군요..
장그래! 영이씨에게 멋진모습 보여주길..~~--------삼라만상 (+81 -4)평범한 회사일상을 이렇게 드라마틱하게 그려내는 탁월한 능력....그저 감탄하고 입닥치고 볼 따름입니다.--------리해랑 (+81 -7)매우 현실적이면서도 매우 드라마적인, 치명적인 매력을 갖춘 만화!--------stainless-steel (+81 -16)이런...스크롤에 눈이가는 나를 발견했다....--------똥똥배 (+74 -7)아무리 봐도 안영이는 절대 신입이 아닌 듯.
암행같은 게 아니라면 경력을 속인 것일지도.
경력자인데, 앞의 경력이 별로 플러스 되지 않을 거 같으면 신입인양 입사할 수도 있음.
사실상 어정쩡한 경력은 없는 게 차라리 나으니까.--------솔바람 (+72 -5)바둑, 기업, 인턴의 얘기가 아니라.... 현대를 살아가는 사람의 본질적인 내면을 속속들이 보는 만화입니다. 상상을 뛰어 넘는 작가의 필치에 감동을 금할 수 없습니다. 큰 박수를 보냅니다.--------카프카의연기 (+71 -8)윤태호는 신이야. 만화의 신 --------카시오 (+67 -9)최고의 웹툰, 추천합니다.--------소리소리 (+65 -4)고작 PT일 뿐인데.. 왜 이리 떨린다냐;;;
만화를 보고있었을뿐인데 ... 내가 PT할때의 온갖 뻘짓과 삽질이 떠오르는 나쁜 만화 ㅠ.ㅠ--------되면한다 (+48 -3)아 차라리 오늘부터 미생끊고 완결 기다렸다가 한번에 볼까ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ넘넘 잼난다 진짜-_-b--------laystall (+9 -0)지금 공지되어 있는 연재회수 총 32회.. 
정말 앞으로 2회로 끝난단 말인가.. 