초이 (+414 -5)내 휠은 더 구르고 싶다!!!!!!!!!!!!!!!!! --------이상경 (+322 -3)그래는 다시 봐도 좀 그래...
영 신입 같지가 않아.--------허허허 (+213 -6)백 64로 막았습니다. 침투한 흑 한점을 차단하면서 좌하귀 패맛을 노립니다. 좌하귀는 백이 2단 젖히면 패가 나지만 당장은 백의 외벽에도 약점이 있어 패를 걸기 쉽지 않습니다. 흑이 백 외벽을 끊겠다는 수가 다 자체 패감으로 작용합니다. 백은 어쨌든 흑을 공격하고 싶어하지만 흑은 이미 백의 약점을 보고 들어온 상태라 공격이 쉽지 않습니다. 다음에 흑은 백 상변 약점을 노리겠지요. 저기서 수습이 제대로 되지 않으면 형세는 백이 더욱 힘들어집니다. 그만큼 흑의 약점 추궁이 돋보입니다. --------bfg50k (+193 -1)내 이름은 장그래, 신입이죠--------별건곤 (+190 -0)추천이랑 댓글이 웹툰 평가 기준이라면서요? 늘 로그인없이 만화만 보고 지나가다가 
이런 만화에는 작가분께 작은 성의표시를 하는 것이 예의라고 생각해 댓글 남깁니다. --------하마터면 (+159 -5)댓글이랑 평점이 작가님의 고료를 결정하는건가요??
이런제길 네이버의 유치뽕짝만화들도 댓글이 몇천개인데
이거 너무하네 빨랑빨랑 댓글 다시요들!!--------나비야 (+153 -1)저 협력업체 담당자...침착하게 두 수, 세 수 앞을 내다보았다면 팩스가 요르단에서 왔다고 얘기하지는 않았겠죠...팩스에 찍힌 발신번호만 봐도 금방 들통날텐데...상당히 당황했던 것 같군요. 그에 반해 장그래의 '요르단 현지와 통화하신 거죠?'라는 확인 질문은 침착함 속에 빛나는 한 수네요.--------초이 (+127 -4)단행본이 있어서 다음을 알수있다면.... 당장사겠어.......--------이웃집오도로 (+120 -0)장그래의 날카로운 한수!! 과연 상대방은 어떻게 받을 것인지 금요일이 정말 기다려집니다.--------EnIgMa (+114 -2)아주 제대로 예리하십니다. 경쟁체제와 갑과 을이라는 사회가 생겨난 병폐죠. 실제로 전 회사서도 백마진 문제로 부장이 쫒겨나다시피 했습니다. 아주 여기저기 먹었더군요.
정말 어느업종이던간에 백마진은 존재합니다. 근데 대부분 부장급이상들이 헤쳐먹죠.
과장이 저런짓을 하는것은 본인한테 리스크가 큰 편입니다. 
암튼 아무도 건들지 않았던 금기시된 것을 건든건 확실합니다. 
왜냐고요.. 이 만화보는 사람 꽤 많습니다. 거의 교과서적에 가까우니깐요.
이걸 보는 감사팀은 한번 신나게 준비하겠죠. 
또 따른 칼바람이 불게 생겼습니다. --------소나무 (+107 -1)무슨 만화를 이리 가슴 졸이며 보게 만드시는지..... 미생 정말 대작입니다....^^--------사도광탄 (+103 -0)재밌게 보고 계시면,,, "작품오류 알려주기" 바로 위에 있는 추천 쫌 누릅시다,,, 최고의 작품에 대한,,, 최소한의 예의로,,, ^^--------KINKIN (+100 -2)이 작품은 지금의 평균 추천수 x10배, 댓글도 x10배 로 달려야지 정상이라고 생각합니다 
댓글 하나, 추천하나가 작가님에게 얼마나 큰힘이 될까요^^
너무 좋은 작품 잘보고 있습니다. 추천!!
--------환영기사 (+94 -5)정말 최고 한국 만화의 가능성을 높이는 만화라고 생각합니다 꼭 수출했으면 하네요 일본이였으면 벌써 애니화 되었을듯 하네요--------즐거운하루 (+94 -1)이기건 지건 두고 싶은 한수!!--------글마 (+91 -5)매의 눈을 가진 장그래 신입사원--------고 (+90 -5)장그래랑 결혼하고 싶은데 어떻게 해야 하나요?--------행복한낙지 (+89 -2)아...
이렇게 끝내시면 오늘오후 내일 모레까지 일을 어떻해 하라고 그러십니까?
대한민국의 사무생산성을 이렇게 함부로 저하시켜도 되는 겁니까?
한페이지만 좀 더 보여주시지...
아쉽지만 금요일을 기다리겠습니다.--------낭인 (+85 -1)거래업체 장그래한테 제대로 걸렸네요. 요르단 현지업체에 한국인이 있을리가 없고 다른 누군가와 통화해서 가라서류를 보낸거임. 요르단 업체에 전화해서 해당서류를 보낸게 맞는지 확인해 보면 될일. 게임 셋--------새벽 (+84 -6)아니 이게 무슨 만화란 말입니까?
만화가 이래도 되는 겁니까?

나원 참----

이건 추리소설보다 짜임새있고
영화보다 박진감 넘치고
드라마보다 중독성이 강하잖아요.

아 나진짜!
정식으로
윤태호화백님과 다음을 고발합니다.

이렇게 웹툰을 수준높게 그리면
이후로는 어떤 웹툰을 볼 수 있단 말입니까?