미니 (+430 -5)오늘부로 미생은 '청년탐정 장그래'로 바뀌게 되었습니다 --------동물농장 (+371 -8)장그래...... 너 쫌 그래...
신입이 신입다워야지말야....--------미스터포춘 (+315 -4)페이퍼 컴패니 세우고.... 본인 친인척 짱박음 다음... ㅋㅋㅋㅋㅋ 단가 조낸 후려서 긁어내고 지가 슥삭.... ㅋㅋㅋ
횡령에 배임.... 사기.. 저건 거의 자살해야 할 상황인데? ㅋㅋ--------만다린 (+262 -0)그러니께 대충 이야기가 박과장이랑 박사장이랑 서로 친인척관계이고 무함마드 인디라라는 사람이 박사장의 아들. 그런까.. 박과장이 박사장이랑 거래하고 또 그 사이에 icb컴퍼니라는 페이퍼컴퍼니를 현지에 세운다음에 박사장아들이 그쪽을 관리하면서 장그래가 다니는 회사돈을 횡령했다는 이야기이네..대충 종합하면은..우어..이거 구속감인데.. 이건 그냥 단순히 사직서내고 끝낼문제는 아닌것 같다. 
--------뭐임마 (+229 -1)코를 강조해서 그리신 이유가 있었네ㅋㅋ
친인척끼리 유령회사 세운건데 친인척들 전부 코가 닮았음--------미콘 (+205 -2)아 다음이 왜 다음인지 알겠습니다. PEAK를 얼마전 접했는데 이런 명작을 또 접하게 되서 정말 즐겁습니다. 단어 하나하나가 그림 하나하나가 정말 주옥같습니다. 다음 화가 정말로 기대가 됩니다.--------magictouch (+196 -3)마우스 휠을 끝가지 내리고도 아쉬워서 다시올려 3번이상 본사람 추천....--------전경 (+195 -3)맞아, 백마진 따위보다 더 중요한게 있다고 박과장이 혼자서 다 실토를 해버린셈..

그걸 캐치한 저 장그래의 서늘한 눈빛좀 보소.

탐정돋네 ㄷㄷㄷ--------허허허 (+174 -3)흑 65로 붙였습니다. 당하는 쪽에선 정말 아픈 수입니다. 조훈현 9단이 잽을 잘 날린다고 표현을 하는데, 저런 것 당하면 정말 콧잔등에 주먹을 맞아 눈물이 나는 듯한 느낌을 받습니다. 백이 강하게 나갈 방법이 별 보이지 않고, 저항하다 실수해서 상변 백이 좌변과 끊어지면 거꾸로 백이 미생마가 생깁니다. 저게 다 흑 61수 부터 노리고 있던 수로서, 이제 좌변 백세력이 흑집으로 바뀌게 생겼습니다. 만화에서도 두텁게 나가는 것 같던 장그래가 마치 잘 갈린 비수를 들이대는 것 같은 모습을 보여주네요. 역시 승부사인 것인지.--------행복한낙지 (+167 -3)감사팀에서 장그래씨를 인사이동시킬것 같은데요..^^--------3할-40홈런 (+160 -3)아 일주일만에 변비 쏟아져나온 기분이다--------느루 (+146 -2)내가 이것 땜에... 9시부터 몇번을 왔다..갔다 했는지...ㅋㅋㅋㅋㅋ
완전 대박... 소름이 그냥~
근데 장그래씨는 감사팀 같은데 가서도 잘할거 같군요...--------코푸시럽 (+140 -6)MB스럽네요. 형님, 조카, 아들 등등...--------짱구 (+135 -2)댓글도 좋지만, 댓글창 맨 위의 추천 눌러줍시다들~ 이런 작품엔 손꾸락 열개가 모자란다!--------산들개 (+126 -1)본격_사내_추리물.avi

장그래:범인은 당신이야!!

제임스 박: 아,아니?!--------고 (+121 -1)마지막컷 장그래 뒷태가 섹시하군요. 서비스컷 부탁드립니다. --------백랑 (+113 -3)http://media.daum.net/economic/newsview?newsid=20120914030208642
진짜 대박은 이거죠. 작가님 예지력 갑.--------이상경 (+109 -4)참고로 GM 은 General Manager, 지사장 정도로 해석하면 되고요,
MD는 Marekting Director, 마케팅 이사 라고 보여지네요.
같은 사람두고 둘이 다른 직위를 얘기하니 허술하게 하긴 허술하게 일 벌려 놓았네요.
지금까지 안 걸린게 이상한듯...--------그루터기 (+94 -2)지금 놓여진 상황을 이해하려면 그이전을 이해해야한다는말...감정에 휩싸이면 놓치기 쉬운 부분인데 ^^멋지네요 매회 도움이되는 격언을 얻어 갑니다--------레인메이커 (+92 -6)어?? 나 이거랑 비슷한거 아는데?? MB가 서울시장 당선되고? 9호선 건설 1대주주가 "현대로템"으로 바뀌고 2대주주가 맥쿼리라는 회사가 되는데 어?? 맥쿼리 투자대표이사가 MB(이상득 둘째아들)조카네?? 어 근데?? 맥쿼리가 우리나라 교통망(9호선,서울춘천고속,서울용인고속도로 등등) 지분을 14개 가지고 있네?? 어 근데 14개중에 13개가 mb시장 재임기간동안 착수했네?? 어근데?? 서울시에서 맥쿼리 최소운영수익보장도 해주고 일반금리보다 2배높은 이자율로 대출계약도 해줬네?? 아 그래서 맥쿼리 지난해 이자수익만 1618억원이네