전경 (+544 -7)아.. 행복하다!

우리 오과장님 드디어 차장님 되셨다!!!

아랫사람들이 더 행복해하는 상사의 승진!

오과장님 부끄러워하는 모습 너무 귀여워요. 오과장님의 가족은 또 얼마나 기뻐할까요!

아~ 만화속 인물인데 왜 이렇게 감정이입되어서 행복한건지.. ㅎㅎ--------럭키홍 (+432 -2)사장 : 아, 그리고 말이야...
윤태호 작가님 : 네?
.
.
.
.
사장 : 오 과장 흰색 눈으로 칠하도록 하지요. 
 직장인이 때에 걸맞는 눈 색깔이 아니면 뭘로 보상받겠습니까...--------Nomstop (+313 -5)아 적합한 보상이다. 진짜--------둘둘치킨 (+304 -1)절대 자기를 드러내지 않고 묵묵히 오과장 뒤에 서있는 김대리 멋지네요--------Hulkrage (+240 -2)사장 카리스마 개쩔! "아니...올 하반기 바로 올리도록." 시크 터지네 ㅋㅋ--------고 (+209 -2)정직하게 열심히 일한 사람이 적절한 보상을 받는 세상.. 
실제 세상은 그것과는 다르다는 것을 알기에, 오늘 에피소드를 보면서 가슴이 뭉클해지네요. 
박 전과장도 조금만 더 기다렸다면 어땠을까, 안타깝습니다. 
세상의 모든 오과장들을 응원합니다! 참, 이제 차장님이시죠 ㅋ--------허허허 (+201 -3)백 68로 막았습니다. 어쩔 수 없는 수지요. 많이 당하긴 했지만 추스릴 것은 추스려야 합니다. 바둑이 끝나려면 아직 멀었습니다. 좌하의 패맛도 있고 좌변과 중앙의 흑돌들도 아직 미생입니다. 우상은 아직 비어있으며 우하 흑에 대한 끝내기는 남아 있습니다. 백으로서는 부지런히 추격해야 할 때이고 흑은 긴장을 놓아서는 안될 때입니다. 집으로 아무리 앞서 있어도 미생마가 걸리면 순식간에 무너질 수 있는 것이 바둑입니다. 유리함을 승리로 굳히는 능력이 또한 고수의 자질이죠. --------사도광탄 (+181 -0)오과장이 승진했는데,,, 내가 승진한 것 같은 이 기분은 뭐지? ,,, 좋아도 너∼무 좋다,,, --------fengjun (+171 -2)기쁘다.. 나 눈물이 난다. 올 하반기에 바로 반영하라는 말과 승진과 보상이라는 표현.. 멋지다. --------유부미녀 (+148 -3)아니 왜 과장님 승진시켜준다니까 내가 다 눈물이 나냐고요ㅠㅠ--------SSamisZzZ (+139 -4)정류장에서 읽고있는데 눈물나네요 3팀 화이팅!!--------동공 (+138 -4)내가 승진한것처럼 기쁘네요.. ㅎㅎ--------세상의아침 (+136 -7)"많이 듣되 의심스러운 부분을 빼놓고 그 나머지를 조심스럽게 말하면 허물이 적으며, 또한 많은 것을 보되, 위태로운 것을 빼놓고 그 나머지를 조심스럽게 행하면 후회하는 일이 적을 것이다. 말에 허물이 적고 행실에 뉘우침이 적으면 출세는 자연히 이루어진다"-공자님이 하신말씀.--------로켓트주먹 (+129 -4)미생의 오과장님 같은 분 밑에서 일을 배우며 사회생활을 시작했습니다.
본인의 이익보다는 항상 후배들을 생각해주셨고, 꼼수와 정치가 아닌 일의 정도를 가르쳐주셨죠.
오늘 미생의 오차장님을 보니 7년전 모시던 그분이 생각나네요..--------부동심법 (+121 -7)씁쓸하다가도 훈훈하고.... 훈훈하다가도 콕 찍어 아픈 것을 지적하고.... 아주 아주 쥐락펴락.....
넘 재밌습니다. 특히 각자가 생각할 수 있는 만화라 더 좋습니다. --------별이반짝 (+120 -2)화요일 오전의 즐거움 '미생' 금요일을 기다리겠습니다.--------홑섬 (+110 -40)내용은 훈훈한데 다소 씁쓸
3팀의 일은 정당하고 당연히 해야할 일
다만 사장의 일방적인 인사 결정으로 모든 것이 해결되는 부분은 다소 우울
시스템으로 운영되길 바라는 마음
물론 그 시스템의 주체도 사람이겠지만....
작가님에 대한 이야기가 아니라 우리 사회 구조에 대한 아쉬움--------키르헤 (+106 -5)무거운 마음으로 봤다가 덩달아 기뻐졌네요! 잘 보고 갑니다!--------newhuman (+104 -0)대리님도 엄청나군요...절대 직속 상관 앞에서 자기를 드러내지 않는 것부터(물론 작가님이 설명해주지 않으셨으면 인지하지도 못했겠지만요...ㅋ)...딱 분위기 보고...정확하게 진급할 위치까지 파악하다니...장그래는 정말 복받은 사람이네요...ㅎㅎㅎ...작품 너무 잘 보고 있습니다. 항상 감사합니다.(꾸벅)--------사무엘맘 (+99 -3)우리 회사로 따지자면...저 정도 상태까지 가진 않았지만 공금횡령을 밝혔는데, 밝혔던 사람이 집단 따돌림 당했죠~ 괜히 긁어 부스럼 만들었다고... 모두 모두 힘든 시절이 되버려서 그랬던 것일까요? 암튼 오늘 그렇게 오 과장님이 승진을 하시게 된것을 보고 만화로나마 대리 만족하고 맘 좋습니다.