흑표 (+450 -1)작가 : 댓글란 홀쭉한거 보기 그렇더라.
독자 : 에이. 로긴도 귀찮고...요즘은 그런게 더 유행이야. 댓글 잘 안달아.
작가 : 그럼 미생 보지 말던가.
독자 : 난 유행을 안타는 독자니까....
--------텬혁짱 (+314 -3)아.. 오늘은 왠지 명절맞이 훈훈이 특집같아요..ㅋㅋㅋㅋㅋㅋ 대리님이랑 저 선생님이랑 잘됐음 좋겠네요..ㅋㅋㅋㅋ ^^ --------래농 (+235 -3)ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
결국 저렇게 커플이 되나요 ㅋㅋㅋㅋㅋㅋ--------고 (+230 -0)김대리와 유치원 선생님은 서로 전혀 다른 주제에 대해서 이야기하고 있는 것인데도, 
그 둘은 이야기가 잘 통한다고 느끼고 있는 모습이 참 재미있네요 ㅋㅋㅋ
사랑이 시작하는 전형적인 모습이죠 하하 --------SE-MF-CC (+212 -2)오팀장 대박..ㅋㅋㅋ 아들만 넷.. 오팀장 마눌이 진짜 대단한 사람임..ㅎㄷㄷ-------- W  (+198 -1)남자들 중에 자기 가족한테는 대충대충 소홀하고 밖에서는 사람 챙기고 인간성 좋은 사람들 많죠.. 저도 남자지만 저는 저 여자분 이해됩니다. 가정이 최우선이죠... 
저희 아버지도 그러셔서.... 엄마가 마음고생 많이 하셨거든요. 저도 아버지랑 별로 좋은 추억도 없고.. 어른되니 저절로 대면대면 하게 되더라고요. 저 여자분은 그런 걸 걱정하는 듯.... 물론 사람을 몇번 안 만나보고 첫인상으로 평가하는 건 안타깝지만..--------허허허 (+181 -3)흑 69로 한 칸 뛰었습니다. 자신을 지키면서 백의 약점을 노리고 있습니다. 현재 좌하귀에는 백이 이단젖혀서 패를 하는 수가 남아 있습니다. 지금 백이 그걸 결행하지 못하는 이유는 좌하 흑이 백 포위망을 끊어나오는 수가 있어서죠. 흑 69는 그 단점을 더욱 노골적으로 노리고 있습니다. 백이 안지키면 바로 끊어 좌변 백 두점이 곤란해집니다. 백이 보강하면 바로 흑은 좌하를 지키겠죠. 고수들의 바둑에선 바로 수를 내기보다는 압박을 하면서 먼저 주변을 정리한 다음에 수를 냅니다. 쉬어가는 듯한 호흡이 오히려 빨리 달리는데 도움을 주죠.--------aris (+150 -9)이기적이라는 단어를 액면 그대로 받아들이시기 보다 나와 내 가정을 위한 '적당한 영리함'으로 보시는게 더 의미가 통할것 같아요~ 연애랑 결혼이 아니더라도 나를 위하는 것이 원래 중요하잖아요 나보다 남을 더 위하다보면 그 중요한 '나'는 없어져버리고 사람들은 아무도 그걸 몰라주는걸요--------동물농장 (+146 -2)헐..... 오과장님 첫회때만 해도 애 셋이었는데.... 
70회 만에 애 넷 됐어....................... 
ㅠㅜ 그때 부장이 준 선물과 애들이 캠핑 갔다고 했던게... 급 겹치면서.........

아 놔........... ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ--------나무에 피는 꽃 (+109 -0)아버지도 엄마 잘 자는 걸 더 좋아하실꺼야....
--------시월애 (+106 -0)오과장님..댁에 빨간봉투격려금만 드리네요. 파란봉투상품권은 비자금으로 바꾸시는건 아니겠죠? --------lovewithyou (+102 -1)오과장님이 잘되는 이유가 전적으로 본인에게만 있는건 아닌듯. 쥐도새도모르게 저렇게 집안에서 내조해주는 좋은 아내덕도 잇는듯 저절로 입가에 미소가 생기네요. 저런여자를 만나야겠어요. 아이들도 그렇고... 집안이 화목해야 바깥일도 잘되는거같네여--------명랑이 (+99 -22)저딴 캐릭터가 김대리님을 차니깐 이상하네~ ;;
김대리님이 얼마나 진국인데~!!--------위메이드 (+96 -3)전체적으로 훈훈한데.. 대리님과의 맞선녀의 한마디... 김대리의 독백 "이기적인게 사랑받는 조건"
이 완전 콕! 박힙니다. ㅜㅜ 자랄땐 김대리처럼 살라고 배웠는데.. 
실상 부딪쳐 보니 자주듣는말이 "넌 너무 착해", "넌 너무 이타적이야. 그래서 성공하겠냐?" , "니 밥그릇좀 챙겨라.." 던데..

맞선녀한테까지 저런말을 듣는다면..어휴 ㅜㅜ--------skckeoooekx (+92 -9)소개팅녀 예리하네 ㅋ 밖에서 사람좋다는 소리 듣는 사람치고 가정에서 좋은 소리 듣는 남자 못봤음 --------사업자등록증 (+83 -0)작가님 추석 잘보내셔요~--------milkyway (+81 -0)난 유행 안타는 남자.. 나 제대로 이기적인데.. 
아무렇지 않게 박혀있는 깨알같은 유머들도 사랑합니다 ㅎㅎ--------완성주 (+64 -5)저기 지금 정주행하다 깨달은건데요

오과장님 장어먹고 넷째보셨네요??
 근데 얘가 성장이 되게 빠릅니다?!?.--------나이스가이 (+64 -1) 너무 재미있게 보고 있는데 글 하나도 안남기는거 공짜로 보는거 같아 양심상 로긴합니다. 이번 수 너무 따뜻하네요. 특히 차장대우 오과장님! 흰색런닝 어렸을때 아버지 보는것 같아 가슴이 뭉클합니다. 저희도 4남매 이거든요^^ 오늘 아버지 환갑이신데 더 잘해야 겠습니다. 항상 좋은 수 감사합니다. 꾸벅--------연습장 (+64 -0)오과장님 아니 오차장님 애국자셨구나. 