슬립 (+464 -4)이제 좀 신입같네 ㅋㅋㅋ--------Bassist TOHRI (+332 -4)보는 나도 정신없다 - 화이팅 그래!--------시리 (+165 -1)처음엔 내가 몰하고 있는지도 모르고 이게 맞는지도 모르겠지만 그렇게 몸에 익혀가면 나도 모르게 손이 움직이고 머리속에서 정리가 되는걸 느껴지는 날이 오게 되는 현실.. 처음 입사했을때 주위사람들이 업무는 배우는게 아니라 어깨 너머로 남들이 하는걸 보고 직접 익히는거라는걸 요즘 와서 조금은 실감하게 되네요 --------허허허 (+161 -2)백 78로 막았습니다. 여기는 안 막을 수가 없는 곳이죠. 흑이 나가면 백이 우상을 건드릴 수 없습니다. 이 부근에서 흑백간의 치열한 눈치작전이 다시 시작됩니다. 상변, 우상, 우변과 우하귀까지 적당히 큰 곳들이 있습니다. 어느 곳을 먼저 건드려야 하는지, 상대를 무시하고 큰 곳으로 먼저 달려도 되는지 동시에 계산이 돌아가야 합니다. 고수들은 큰 곳이 그냥 눈에 들어오긴 하지만 제대로 따지려면 깊게 읽어야 하니 시간이 부족해집니다. 어찌해도 잘 안읽히는 부분은 고수라도 감에 맡기고 운명을 기다릴 수 밖에 없죠. 진인사 대천명.--------Yang S J (+140 -1)"총알이 없는 나까지.." 나는 지금 장전되어 있는가.. 가슴이 먹먹하다.--------브래드퍼트 (+134 -2)장그래, 이제 신입답네...
애늙은이 인줄 알았는데, 초보는 초보.
그 시간이 지나면 손에 익고 머리에 익어서 허둥대지 않겠네요.

"시간이 없는게 아니라 경황이 없는 거지"--------푸른꿈 (+118 -2)프로젝트 두세개 참여할 때까지 신입사원은 그냥 심부름 꾼이죠
그래도 정신없지만요 ㅎㅎ 신입때 생각나네요
뭐든 시키면 잘할것 같지만 절대 아닙니다. 신입 때 내가 손대는 순간 그건 사고예요 ㅋㅋ--------작은악마 (+107 -3)미생을 보다보면 자꾸 이런 말이 떠오릅니다.

'한 분야에서 일가를 이루면 다른 분야도 일가를 이루기 쉽다'

분명히 다른 분야인데도 불구하고 한 분야를 이룩한 사람은 다른 분야에도 쉽게 능통해지더군요..

--------내이름은캔디 (+101 -6)신입입장에선 정말 정신없는 상황들...옛날 생각이 ^^ 세상의 모든 장그래들 홧팅!!--------예쁜메주 (+99 -3)매회마다 주옥 같은 명언 이십니다. 몸이 익힐 때까지 익숙해 지는것. --------dkfkal1991 (+95 -1)아직 미취업생들분..... 먼저 지레 겁먹을필요없어요~~ 몸에익숙치않은 업무를 처음하다보면 모두 낯설고 어렵고하지만 모든것은 자연스레 배우게됩니다...그리고 흠...상사맨은 안해봐서 모르겠지만 매일 출근부터 퇴근까지 저리 전쟁은 아닙니다~ 가끔 중요한 프로젝트는 야간까지해가며 피터지지만요~ㅎ 다 그때가면 모두할수있어요~ 익숙치않을뿐~~~--------작은연못 (+91 -2)그래 씨가 할 일은 읽고 또 읽고 숙지하는 거야.... 이게 기본이죠. 다 알 것 같이 까불다가 결국 쓴웃음 짓죠. 아, 저도 몸에 익을 때까지 언제나 노력 또 노력.... ^^--------모슁 (+89 -4)신입 중에 엑셀 못하는 사람 간혹 있던데, 첫인상 점수 완전 낮아짐.--------선택가입 (+87 -2)예전에 이틀밤을 새워야 끝낼수 있었던 반기결산을 신입 직원이 가르쳐준 Lotus1-2-3로 반나절만에 끝내서 신화가 되었던 적이 있었죠. 그 후로 전국 각 지점의 결산담당자들 콤퓨타 배운다고 난리 났었죠 ㅎㅎ --------돌아온 (+86 -2)진짜 작가 멋지다..--------알로 (+85 -1)나왔다네 나왔다네 미생이 나왔다네~--------사도광탄 (+79 -2)장그래,,, 힘내!!!! ,,, 이 사업이 시작된 건 장그래 바로 너 때문이야,,, 너에겐 "안목" 이라는 총알이 있잖아,,, --------운비 (+78 -4)오늘도 한수배웁니다. 몸이 익어야 저절로 되어가는 수많은 일들이. 나자신을 성장시키는것을. 그저 편한것만 먼저찾아가는 스스로를 반성합니다. 윤작가님 항시 고맙네요. 건강하세요--------이수호 (+75 -1)아~ 초짜때 봐도 뭔소린지 모르고 숨이 턱 막혀오던 시절이 생각나네요;;--------홑섬 (+72 -1)그래씨로 포커스가 조여지면서 개인적 성장으로 오네요